Date: 8/9/2024
Time: 8:24
Phone Number: +91Contact Number
Message: Thank you for registering for Mars Rover Manipal. Join this WhatsApp Community for further details:Link to the MRM 2025-26 Recruitment Community: https://chat.whatsapp.com/GHlXB5kwLdr8b6HzhxsyL1
--------------------
Date: 8/9/2024
Time: 8:25
Phone Number: +918148179440
Message: Thank you for registering for Mars Rover Manipal. Join this WhatsApp Community for further details:Link to the MRM 2025-26 Recruitment Community: https://chat.whatsapp.com/GHlXB5kwLdr8b6HzhxsyL1
--------------------
Date: 8/9/2024
Time: 8:26
Phone Number: +918148179440
Message: Thank you for registering for Mars Rover Manipal. Join this WhatsApp Community for further details:Link to the MRM 2025-26 Recruitment Community: https://chat.whatsapp.com/GHlXB5kwLdr8b6HzhxsyL1
--------------------
Date: 8/9/2024
Time: 8:27
Phone Number: +919500093425
Message: Thank you for registering for Mars Rover Manipal. Join this WhatsApp Community for further details:Link to the MRM 2025-26 Recruitment Community: https://chat.whatsapp.com/GHlXB5kwLdr8b6HzhxsyL1
--------------------
